volumes:
    postgres-data:
        external: true
    winery:
        external: true
    sales:
        external: true
    ghi:
        external: true

services:
    postgres:
        build:
            context: ./relational-data
            dockerfile: ./Dockerfile.dev
        volumes:
            - postgres-data:/var/lib/postgresql/data
        environment:
            - POSTGRES_MULTIPLE_DATABASES=winery, sales
            - POSTGRES_PASSWORD=test-databases
        ports:
            - 15432:5432
    winery:
        build:
            context: ./winery
            dockerfile: ./Dockerfile.dev
        ports:
            - "8000:8000"
        volumes:
            - ./winery:/app
        environment:
            DATABASE_URL: postgresql://winery:password@postgres/winery
            WAIT_HOSTS: postgres:5432
            DJWTO_SIGNING_KEY: 75409d14ded3a885a8318cc049b7670ba2698494116912adba020612e88f51f6
    sales:
        build:
            context: ./sales
            dockerfile: ./Dockerfile.dev
        ports:
            - "8010:8000"
        volumes:
            - ./sales:/app
        environment:
            DATABASE_URL: postgresql://sales:password@postgres/sales
            WAIT_HOSTS: postgres:5432
    ghi:
        image: node:lts-bullseye
        command: /bin/bash run.sh
        working_dir: /app
        volumes:
            - ./ghi:/app
        ports:
            - "3000:3000"
        environment:
            HOST_OS: ${OS}
            NODE_ENV: development
            HOST: "0.0.0.0"
            REACT_APP_DJANGO_SERVICE: http://localhost:8000
    sales-poller:
        build:
            context: ./sales/poll
            dockerfile: ./Dockerfile.dev
        volumes:
            - ./sales/poll:/app
            - ./sales/sales_project:/app/sales_project
            - ./sales/sales_rest:/app/sales_rest
        depends_on:
            - postgres
            - sales
        environment:
            DATABASE_URL: postgres://sales:password@postgres:5432/sales
            WAIT_HOSTS: postgres:5432,sales:8000
            WAIT_TIMEOUT: 240
